<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.employeePage"
    >
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="profile" />
</menu>